body{
    background-color: #303030;
    margin: 0;
    overflow: hidden;
    height: 100vh;
    width: 100vw;
}

header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    height: 75vh;
    margin: auto;
    color: white;
}

header h1, header p{
    text-align: center;
    padding: 0;
    margin: 0;
}

header h1 span{
    font-family: 'M PLUS Rounded 1c', sans-serif;
    font-size: 3em;
}

.circle {
    width: 30%;
    height: 30%;
}

path {
    transform-origin: center bottom;
    transition: all 1s;
}

.fade {
    opacity: 0.05;
}

.trianglify{
    position: fixed;
    top: 0;
    left: 0;
    z-index: -9999;
    overflow: hidden;
}

.items{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 90%;
    margin: 0 auto;
}

.item{
    position: fixed;
    top: 10.5%;
    height: 75.9%;
    width: 100%;
    transform: rotate(5deg);
    margin: 10px;
    color: white;
    border-radius: 10px;
    border: 5px solid black;
}

.item h1{
    border-bottom: 3px dashed black;
    margin: auto;
    text-align: center;
}

.circle{
    width: 20%;
    height: 20%;
}

#rightUpperCorner{
    position: fixed;
    top: 5%;
    right: -20%;
    background-color: red;
}


#leftLowerCorner{
    position: fixed;
    bottom: 5%;
    left: -20%;    
    background-color: blue;
}

#leftLowerCorner, #rightUpperCorner{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    transform: rotate(5deg);
    height: 6%;
    width: 100%;
    color: white;
    font-size: 2em;
    margin: 0;
    padding-left: 20%;
    padding-right: 20%;
    z-index: 9999;
    border: 5px black solid;
}

#leftLowerCorner svg, #rightUpperCorner svg{
    display: block;
    height: 100%;
    margin: 5%;
}

@media all and (max-width: 800px) {
    .masonry, .item{
        width: 100%;
    }
    .circle{
        width: 40%;
        height: 40%;
    }
}